Name:                   language-java
Version:                0.1.1
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <niklas.broberg@chalmers.se>
Category:               Language
Synopsis:               Manipulating Java source: abstract syntax, lexer, parser, and pretty-printer
Description:            Java source manipulation.
Homepage:               http://code.haskell.org/language-java
Stability:              Experimental
Tested-with:            GHC==6.10.2
Build-Type:             Simple
Cabal-Version:          >= 1.2

Extra-Source-Files:
			test/abstract.java
			test/rawTypes.java
			test/test.java
			test/typeVarMembers.java
			test/LexerTest.hs
			Language/Java/Lexer.x

Flag base4

Library
  Build-Tools:          alex >= 2.3
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3, parsec >= 2.1 && < 3
  if flag(base4)
    Build-depends:      base >= 4 && < 5
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4


  Exposed-modules:      Language.Java.Lexer,
                        Language.Java.Syntax,
                        Language.Java.Parser,
                        Language.Java.Pretty
  
  Other-modules:	